<html>
<head>
<title>INDEX</title>
    <h1 style="background-color:red;color:white;text-align: center">THE COFFEE HOUSE</h1>
    <hr  noshade size="5px" width=" 60%" align="center">

</head>
<body
<h3>Đây là trang chủ:</h3>
<a href="https://www.thecoffeehouse.com/" >Di toi trang the coffee house</a><br> 
         <a href="../Tea/tea.html">Di toi trang tea</a><br>
         <a href="../Coffee/coffee.html">Di toi trang black coffee</a> 
         <a href="#Tea">Di toi phan tea</a> 
         <a href="mailto:anhsuong.bt@gmail.com">MAIL</a> 
         <hr  noshade size="5px" width=" 70%" align="center">
         <p style="color: green; text-align:center"><b>Coffee</b></p>
        <p style="color: green; text-align: right"><br>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. <br><b>The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.</b><br>[2] Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, Indian subcontinent, and Africa.<br><i> The two most commonly grown are C. arabica and C. robusta.</i><br> Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. <br>Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.</p>
        <hr  noshade size="5px" width=" 90%" align="center">
        <h2 style="color:black" ><b>The coffee list</b></h2>
        <ul type="circle">
                    <li style="color: blue;"> Black coffee</li>
                    <li style="color: blue;">Pink coffee</li>
                    <li style="color: blue;">Green</li>
                </ul>
            <img src="https://znews-photo.zadn.vn/w660/Uploaded/bpmoqwq1/2015_11_14/tra.jpg" alt="coffee">
            <hr  noshade size="5px" width=" 100%" align="center">
            <h2 style="color: black;">Tea</h2> 
            <ol type="i">
                <li style="color: black;">Green Tea</li>
                <li style="color: black;">Black Tea</li>
                <li style="color: black;">Blue Tea</li>
            </ol>
            <img src="https://baogialai.com.vn/dataimages/201406/original/images962043_traxanh.jpg" alt="green tea">
            <table border="1" width="800px"; height="300px" align="left">
                <tr>
                    <th colspan="2" bgcolor="red">Name </th>
                    <th bgcolor="blue">Type</th>
                    <th bgcolor="green">Price</th>
                </tr>
                <tr>
                    <td rowspan="4" algin ="center" bgcolor="pink">Traditional Coffee</td>
                    <td rowspan="2" bgcolor="pink"> Vietnamese Coffee Phin</td>
                    <td align="center" bgcolor="pink">Hot</td>
                    <td bgcolor="pink">60.000đ</td>
                </tr>
                <tr>
                    <td align="center" >Cold</td>
                    <td align="center">28.000đ</td>
                </tr>
                <tr>
                    <td rowspan="2" align="center" >Milk coffee</td>
                    <td align="center" >Hot</td>
                    <td align="center">38.000đ</td>
                </tr>
                <tr>
                    <td align="center">Cold</td>
                    <td align="center" >54.000đ</td>
                </tr>
                <tr align="center">
                    <td rowspan="3">Espresso</td>
                    <td align="center">American Coffee</td>
                    <td rowspan="3" align="center">Hot</td>
                    <td align="center" >110.000đ</td>
                </tr>
                <tr>
                    <td >Machiato</td>
                    <td rowspan="2" align="center" >40.000đ</td>
                </tr>
                <tr>
                    <td align="center">Cappuchiato</td>
                </tr>
            </table>
    </body>
</html>